<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">
    <activity
        android:id="@+id/HomeScreen"
        android:name="com.example.uts_vego.HomeScreen"
        android:label="Home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.example.uts_vego.Promo"
        android:label="Promo"
        tools:layout="@layout/fragment_promo" />

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.uts_vego.Payment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.uts_vego.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
